#
#Tue Jan 23 14:23:53 CET 2018
task-tag-projects-already-scanned=Swingslider4,P2PA-Voiture-1,Exos221117,Ex3Interface,PseudoCode,Calc,Exercice2,P2PA-partie2-Java-correction,ExoHash1,RemoteSystemsTempFiles,CalcOcr,TpOcr,Java0512,ProjetSwing,Etudiants,PremierTest,SwingSlider
